sonar.organization=rohkum143-github
sonar.projectKey=a9bf3ddba88ecf2a97d98361f6ddfbd0b8db4635

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
